<!DOCTYPE html>

<!--
   Template:   RED - Responsive HTML5 Template
   Author:     Themetorium
   URL:        http://themetorium.tumblr.com
-->

<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>RED - Responsive One Page HTML5 Website Template</title>
        <meta name="description" content="Responsive One Page HTML5 Template">
        <meta name="keywords" content="HTML5, CSS, Bootsrtrap, Responsive, Template" />
        <meta name="author" content="http://themetorium.tumblr.com">

        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Google fonts - (more info: https://www.google.com/fonts) -->
        <link href="http://fonts.googleapis.com/css?family=Oswald:400,700,300" rel="stylesheet" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

        <!-- Libs and Plugins CSS -->
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"> <!-- bootstrap CSS (more info: http://getbootstrap.com) -->
        <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css"> <!-- Font Icons (more info: http://fortawesome.github.io/Font-Awesome) -->
        <link rel="stylesheet" href="vendor/ytplayer/css/jquery.mb.YTPlayer.min.css"> <!-- YTPlayer CSS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->
        <link rel="stylesheet" href="vendor/magnific-popup/css/magnific-popup.css"> <!-- Magnific Popup CSS (more info: http://dimsemenov.com/plugins/magnific-popup/) -->

        <link rel="stylesheet" href="vendor/owl-carousel/css/owl.carousel.min.css"> <!-- owl carousel CSS (more info: http://www.owlcarousel.owlgraphic.com) -->
        <link rel="stylesheet" href="vendor/owl-carousel/css/owl.theme.default.css"> <!-- owl carousel theme CSS (more info: http://www.owlcarousel.owlgraphic.com) -->

        <!-- Theme navigation menu CSS (more info: http://codyhouse.co/gem/secondary-expandable-navigation) -->
        <link rel="stylesheet" href="css/menu.css">

        <!-- Theme helper classes CSS -->
        <link rel="stylesheet" href="css/helper.css">

        <!-- Theme master CSS -->
        <link rel="stylesheet" href="css/theme.css">

        <!-- Theme custom CSS (all your CSS customizations) -->
        <link rel="stylesheet" href="css/custom.css">


        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

        <!-- Page preloader (display loading animation while page loads) -->
        <div id="preloader"><div class="pulse"></div></div>

        <!-- Begin page borders -->
        <div class="border-top"></div>
        <div class="border-bottom"></div>
        <div class="border-left"></div>
        <div class="border-right"></div>
        <!-- End page borders -->


        <!-- /////////////////////////////
        ////////// Begin header //////////
        ////////////////////////////// -->

        <header class="is-fixed">
            <a id="cd-logo" href="index.html"><img src="img/logo.png" alt="image"></a>
            <nav id="cd-top-nav">
                <!-- <ul> 
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#0">Register</a></li>
                    <li><a href="#0">Login</a></li>
                </ul> -->
            </nav>
            <!-- Menu trigger (menu button) -->
            <a id="cd-menu-trigger" href="#0"><span class="cd-menu-icon"></span></a>
        </header>

        <!-- /////////////////////////////
        ////////// End header //////////
        ////////////////////////////// -->


        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////
        ////////// Begin menu  (more info: http://codyhouse.co/gem/secondary-expandable-navigation/) //////////
        /////////////////////////////////////////////////////////////////////////////////////////////////// -->

        <nav id="cd-lateral-nav">

            <div class="nav-inner">

                <!-- menu header -->
                <div class="menu-header">Menu</div>

                <!-- Begin single links wrapper -->
                <ul class="cd-navigation cd-single-item-wrapper">
                    <li><a href="index.html" class="page-scroll">Home</a></li>
                    <li><a href="#section-1" class="page-scroll">Welcome</a></li>
                    <li><a href="#section-2" class="page-scroll">Who We Are</a></li>
                    <li><a href="#section-3" class="page-scroll">What We Do</a></li>
                    <li><a href="#section-5" class="page-scroll">Video Demo</a></li>
                    <li><a href="#section-6" class="page-scroll">Portfolio</a></li>
                    <li><a href="#section-8" class="page-scroll">FAQ</a></li>
                    <li><a href="#section-9" class="page-scroll">Blog</a></li>
                    <li><a href="#section-11" class="page-scroll">Contact</a></li>

                    <li class="menu-separator"></li>

                    <li><a href="index.html">Parallax Intro</a></li>
                    <li><a href="slideshow-intro.html">Slideshow Intro</a></li>
                    <li><a href="video-intro.html">Youtube Video Intro</a></li>
                    <li><a href="404.html">404 Error Page</a></li>
                </ul>
                <!-- End single links wrapper -->

                <div class="menu-separator"></div>

                <!-- Begin links with sub menu -->
                <ul class="cd-navigation">

                    <!-- item has children -->
                    <li class="item-has-children">
                        <a href="#0">Sub Menu</a>
                        <ul class="sub-menu">
                            <li><a href="#">Sub Link 1</a></li>
                            <li><a href="#">Sub Link 2</a></li>
                            <li><a href="#">Sub Link 3</a></li>
                        </ul>
                    </li>

                    <!-- item has children -->
                    <li class="item-has-children">
                        <a href="#0">Another Sub Menu</a>
                        <ul class="sub-menu">
                            <li><a href="#">Sub Link 1</a></li>
                            <li><a href="#">Sub Link 2</a></li>
                        </ul>
                    </li>

                    <!-- item has children -->
                    <li class="item-has-children">
                        <a href="#0">Third Sub Menu</a>
                        <ul class="sub-menu">
                            <li><a href="#">Sub Link 1</a></li>
                            <li><a href="#">Sub Link 2</a></li>
                            <li><a href="#">Sub Link 3</a></li>
                        </ul>
                    </li>

                </ul>
                <!-- End links with sub menu -->

                <!-- Socials icons (replace "http://link.com" widh your own link) -->
                <div class="social-icons">
                    <a href="https://www.facebook.com/themetorium" target="_blank"><i class="fa fa-facebook-square"></i></a>
                    <a href="https://twitter.com/Themetorium" target="_blank"><i class="fa fa-twitter-square"></i></a>
                    <a href="https://plus.google.com/u/0/113335961768782000316/posts" target="_blank"><i class="fa fa-google-plus-square"></i></a>
                    <a href="https://www.linkedin.com/in/themetorium" target="_blank"><i class="fa fa-linkedin-square"></i></a>
                </div>

            </div>

        </nav>

        <!-- /////////////////////////
        ////////// End menu //////////
        ////////////////////////// -->


        <!-- ///////////////////////////////////
        ////////// Begin body content //////////
        //////////////////////////////////// -->

        <div id="body-content">


            <!-- Begin intro section (Youtube video background) -->
            <section id="section-intro" class="intro-video-bg no-padding">

                <!-- Begin video background (Youtube video background) 
                NOTE: Replace videoURL with your own (videoURL:'your-youtube-video-URL'). 
                Do not forget to add your background image for mobile devices (because the video background doesn't work on mobile devices).
                More info about YTPlayer: https://github.com/pupunzi/jquery.mb.YTPlayer -->
                <div class="video-bg youtube-bg full-height" style="background-image: url(img/intro/video-bg/video-bg.jpg); background-position: 50% 50%;"
                    data-property="{
                        videoURL:'https://youtu.be/U_GHexDLVCI',
                        containment: 'self',
                        startAt: 0, 
                        stopAt: 0,
                        quality: 'small',
                        autoPlay: true, 
                        mute: true,  
                        showControls: false, 
                        showYTLogo: false,
                        realfullscreen: true,
                        addRaster: true, 
                        optimizeDisplay: true,
                        stopMovieOnBlur: true
                    }">

                </div>
                <!-- End video background (Youtube video background) --> 


                <!-- Intro caption -->
                <div class="intro-caption text-white">
                    <h1><span class="bg-main text-white">ex't</span> cepteur,<br>
                        sint occaecat,<br>
                        cupid proident.
                    </h1>
                    <p>ute enim ad venim</p>
                </div>

                <!-- Made with love :) -->
                <div class="made-with-love hidden-xs">
                    <p class="text-white">made with <span class="text-red"><i class="fa fa-heart-o"></i></span></p>
                </div>

                <!-- Scroll down arrow -->
                <a class="scroll-down-arrow page-scroll text-center" href="#section-1"><span class="text-white"><i class="fa fa-arrow-down"></i></span></a>

            </section>
            <!-- End intro section (Youtube video background) -->


            <!-- Section 1 -->
            <section id="section-1" class="welcome bg-dark text-white">
                <div class="container">
                    <div class="row">

                        <div class="col-left col-md-6">
                            <div class="col-inner">

                                <!-- Begin Heading -->
                                <div class="heading heading-xlg">
                                    <h1><span class="bg-white text-dark">Wel</span><span class="bg-white text-dark">come</span></h1>
                                </div>
                                <!-- End Heading -->

                                <p class="lead">inspiring / cool / stylish / simple / creative</p>

                            </div> <!-- /.col-inner -->
                        </div> <!-- /.col -->

                        <div class="col-right col-md-6">
                            <div class="col-inner">

                                <p class="lead">
                                    In ut mi dapibus, aliquet justo et, lobortis neque. Duis lobortis urna vel velit mattis, 
                                    nec aliquam mauris convallis. Quisque molestie ipsum sit amet mauris bibendum, vel vehicula 
                                    diam vehicula. Fusce dui augue, feugiat ultrices urna vitae, gravida tempor. <a href="https://wrapbootstrap.com/theme/red-one-page-html5-template-WB04265G7" target="_blank">Buy This Template Now!</a>
                                </p>

                            </div>
                        </div> <!-- /.col -->

                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </section>


            <!-- Section 2 -->
            <section id="section-2" class="team split-box no-padding">
                <div class="container-fluid">
                    <div class="row">

                        <!-- Begin responsive columns of same height (more info: http://www.minimit.com/articles/solutions-tutorials/bootstrap-3-responsive-columns-of-same-height) -->
                        <div class="row-same-height"> 

                            <div class="col-left col-lg-6 col-lg-height no-padding">
                                <img src="img/team.jpg" alt="image">
                            </div> <!-- /.col -->

                            <div class="col-right col-lg-6 col-lg-height col-middle no-padding">
                                <div class="col-inner">

                                    <!-- Begin Heading -->
                                    <div class="heading heading-xlg">
                                        <h1><span class="bg-dark text-white">Who</span><span class="bg-main text-white">We Are</span></h1>
                                    </div>
                                    <!-- End Heading -->

                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.</p>

                                    <br>
                                    <a href="#" class="btn btn-inverse btn-rounded btn-lg">Read More</a>

                                </div> <!-- /.col-inner -->
                            </div> <!-- /.col -->
                        </div>
                        <!-- End responsive columns of same height -->

                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </section>


            <!-- Section 3 -->
            <section id="section-3" class="work split-box bg-image" style="background-image: url(img/work-bg.jpg);">

                <!-- element cover -->
                <div class="cover"></div>

                <div class="container-fluid text-white">
                    <div class="row">

                        <!-- Begin responsive columns of same height (more info: http://www.minimit.com/articles/solutions-tutorials/bootstrap-3-responsive-columns-of-same-height) -->
                        <div class="row-same-height"> 

                            <div class="col-left col-lg-6 col-lg-height col-middle no-padding">
                                <div class="col-inner">

                                    <!-- Begin Heading -->
                                    <div class="heading heading-xlg">
                                        <h1><span class="bg-white text-dark">What</span><span class="bg-main text-white">We Do</span></h1>
                                    </div>
                                    <!-- End Heading -->

                                    <p class="lead">Cras elementum, lacus nec egestas ultrices, felis purus lacinia ante, 
                                    sollicitudin viverra ex eros ac elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                    Ut sagittis elit odio, a ultrices dolor dignissim eu.</p>

                                    <br>
                                    <a href="#" class="btn btn-white btn-rounded btn-lg">Read More</a>

                                </div> <!-- /.col-inner -->
                            </div> <!-- /.col -->

                            <div class="col-right col-lg-6 col-lg-height">
                                <div class="col-inner">

                                    <!-- Begin info box -->
                                    <div class="info-box-wrapper">
                                        <div class="row">

                                            <!-- info box 1 -->
                                            <div class="col col-sm-6 col-lg-6">
                                                <div class="info-box">
                                                    <span class="info-box-icon"><i class="fa fa-paint-brush"></i></span>
                                                    <div class="info-box-heading">
                                                        <h3>Designing</h3>
                                                        <div class="divider"></div>
                                                    </div>
                                                    <div class="info-box-info">
                                                        <p>Lorem ipsum dolor sit amet set, consectetur adipisicing elit, 
                                                        sed do eiusmod tempor incididunt ut labore.</p>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- info box 2 -->
                                            <div class="col col-sm-6 col-lg-6">
                                                <div class="info-box">
                                                    <span class="info-box-icon"><i class="fa fa-code"></i></span>
                                                    <div class="info-box-heading">
                                                        <h3>Developing</h3>
                                                        <div class="divider"></div>
                                                    </div>
                                                    <div class="info-box-info">
                                                        <p>Lorem ipsum dolor sit amet set, consectetur adipisicing elit, 
                                                        sed do eiusmod tempor incididunt ut labore.</p>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- info box 3 -->
                                            <div class="col col-sm-6 col-lg-6">
                                                <div class="info-box">
                                                    <span class="info-box-icon"><i class="fa fa-users"></i></span>
                                                    <div class="info-box-heading">
                                                        <h3>Marketing</h3>
                                                        <div class="divider"></div>
                                                    </div>
                                                    <div class="info-box-info">
                                                        <p>Lorem ipsum dolor sit amet set, consectetur adipisicing elit, 
                                                        sed do eiusmod tempor incididunt ut labore.</p>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- info box 4 -->
                                            <div class="col col-sm-6 col-lg-6">
                                                <div class="info-box">
                                                    <span class="info-box-icon"><i class="fa fa-line-chart"></i></span>
                                                    <div class="info-box-heading">
                                                        <h3>Analytics</h3>
                                                        <div class="divider"></div>
                                                    </div>
                                                    <div class="info-box-info">
                                                        <p>Lorem ipsum dolor sit amet set, consectetur adipisicing elit, 
                                                        sed do eiusmod tempor incididunt ut labore.</p>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- info box 3 -->
                                            <div class="col col-sm-6 col-lg-6">
                                                <div class="info-box">
                                                    <span class="info-box-icon"><i class="fa fa-globe"></i></span>
                                                    <div class="info-box-heading">
                                                        <h3>Branding</h3>
                                                        <div class="divider"></div>
                                                    </div>
                                                    <div class="info-box-info">
                                                        <p>Lorem ipsum dolor sit amet set, consectetur adipisicing elit, 
                                                        sed do eiusmod tempor incididunt ut labore.</p>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- info box 4 -->
                                            <div class="col col-sm-6 col-lg-6">
                                                <div class="info-box">
                                                    <span class="info-box-icon"><i class="fa fa-life-ring"></i></span>
                                                    <div class="info-box-heading">
                                                        <h3>Support</h3>
                                                        <div class="divider"></div>
                                                    </div>
                                                    <div class="info-box-info">
                                                        <p>Lorem ipsum dolor sit amet set, consectetur adipisicing elit, 
                                                        sed do eiusmod tempor incididunt ut labore.</p>
                                                    </div>
                                                </div>
                                            </div>

                                        </div> <!-- /.row -->
                                    </div>
                                    <!-- End info box -->

                                </div> <!-- /.col-inner -->
                            </div> <!-- /.col -->
                        </div>
                        <!-- End responsive columns of same height -->

                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </section>


            <!-- Section 4 -->
            <section id="section-4" class="counter-up">
                <div class="container">
                    <div class="row">

                        <!-- Count-1 -->
                        <div class="col count-1 col-md-3 col-sm-6">
                            <div class="counter-up-inner">
                                <div class="counter-icon"><i class="fa fa-users"></i></div>
                                <div class="counter">6211</div>
                                <div class="divider divider-center"></div>
                                <h4>Satisfied Customers</h4>
                            </div>
                        </div> <!-- /.col -->

                        <!-- Count-2 -->
                        <div class="col count-2 col-md-3 col-sm-6">
                            <div class="counter-up-inner">
                                <div class="counter-icon"><i class="fa fa-leaf"></i></div>
                                <div class="counter">126</div>
                                <div class="divider divider-center"></div>
                                <h4>Completed Projects</h4>
                            </div>
                        </div> <!-- /.col -->

                        <!-- Count-3 -->
                        <div class="col count-3 col-md-3 col-sm-6">
                            <div class="counter-up-inner">
                                <div class="counter-icon"><i class="fa fa-trophy"></i></div>
                                <div class="counter">18</div>
                                <div class="divider divider-center"></div>
                                <h4>Winning Awards</h4>
                            </div>
                        </div> <!-- /.col -->

                        <!-- Count-4 -->
                        <div class="col count-4 col-md-3 col-sm-6">
                            <div class="counter-up-inner">
                                <div class="counter-icon"><i class="fa fa-cutlery"></i></div>
                                <div class="counter">459</div>
                                <div class="divider divider-center"></div>
                                <h4>Pizza's Ordered</h4>
                            </div>
                        </div> <!-- /.col -->

                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </section>


            <!-- Section 5 -->
            <section id="section-5" class="video-demonstration split-box no-padding">
                <div class="container-fluid">
                    <div class="row">

                        <!-- Begin responsive columns of same height (more info: http://www.minimit.com/articles/solutions-tutorials/bootstrap-3-responsive-columns-of-same-height) -->
                        <div class="row-same-height"> 

                            <div class="col-left col-lg-6 col-lg-height no-padding">
                                <div class="col-inner no-padding">

                                    <!-- Begin embed video (more info about reffering embed videos: https://www.feedthebot.com/pagespeed/defer-videos.htm) -->
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe data-src="https://player.vimeo.com/video/60616160?" width="500" height="281" allowfullscreen></iframe>
                                    </div>
                                    <!-- End embed video -->

                                </div> <!-- /.col-inner -->
                            </div> <!-- /.col -->

                            <div class="col-right col-lg-6 col-lg-height col-middle no-padding bg-light-gray">
                                <div class="col-inner">

                                    <!-- Begin Heading -->
                                    <div class="heading heading-xlg">
                                        <h1><span class="bg-main text-white">Watch</span> Our Video Demonstration</h1>
                                    </div>
                                    <!-- End Heading -->

                                    <p class="lead">Cras elementum, lacus nec egestas ultrices, felis purus lacinia ante, 
                                    sollicitudin viverra ex eros ac elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                    Ut sagittis elit odio, a ultrices dolor dignissim eu.</p>

                                </div> <!-- /.col-inner -->
                            </div> <!-- /.col -->

                        </div>
                        <!-- End responsive columns of same height -->

                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </section>


            <!-- Section 6 -->
            <section id="section-6" class="portfolio no-padding-bottom">
                <div class="container-fluid">
                    <div class="row">

                        <div class="masonry popup-gallery">

                            <!-- Portfolio heading -->
                            <div class="box col-md-4 col-sm-6">
                                <div class="box-inner portfolio-heading">
                                    <a href="#" target="_blank" class="portfolio-link"></a>
                                    <div class="cover"></div>
                                    <img src="img/portfolio/portfolio-heading-img.jpg" alt="image">
                                    <!-- Begin Heading -->
                                    <div class="heading heading-md align-center">
                                        <h1><span class="bg-main text-white">P</span>ortfolio</h1>
                                        <p>see the entire portfolio <i class="fa fa-arrow-right"></i></p>
                                    </div>
                                    <!-- End Heading -->
                                </div>
                            </div> <!-- /.col -->

                            <!-- Portfolio grid box 1 -->
                            <div class="box box-1 col-md-4 col-sm-6">
                                <div class="box-inner">
                                    <a href="img/portfolio/portfolio-img-1.jpg" class="portfolio-link popup-trigger" data-title="Image-1"></a>
                                    <div class="cover"></div>
                                    <img class="thumbnail" src="img/portfolio/portfolio-img-1.jpg" alt="image">
                                    <div class="caption align-center">
                                        <img src="img/portfolio/caption-img/1.png" alt="image">
                                    </div>
                                    <h3 class="entry-count"># 01</h3>
                                </div>
                            </div> <!-- /.col -->

                            <!-- Portfolio grid box 2 -->
                            <div class="box box-2 col-md-4 col-sm-6">
                                <div class="box-inner">
                                    <a href="img/portfolio/portfolio-img-2.jpg" class="portfolio-link popup-trigger" data-title="Image-2"></a>
                                    <div class="cover"></div>
                                    <img class="thumbnail" src="img/portfolio/portfolio-img-2.jpg" alt="image">
                                    <div class="caption align-center">
                                        <img src="img/portfolio/caption-img/2.png" alt="image">
                                    </div>
                                    <h3 class="entry-count"># 02</h3>
                                </div>
                            </div> <!-- /.col -->

                            <!-- Portfolio grid box 3 -->
                            <div class="box box-3 col-md-4 col-sm-6">
                                <div class="box-inner">
                                    <a href="img/portfolio/portfolio-img-3.jpg" class="portfolio-link popup-trigger" data-title="Image-3"></a>
                                    <div class="cover"></div>
                                    <img class="thumbnail" src="img/portfolio/portfolio-img-3.jpg" alt="image">
                                    <div class="caption align-center">
                                        <img src="img/portfolio/caption-img/3.png" alt="image">
                                    </div>
                                    <h3 class="entry-count"># 03</h3>
                                </div>
                            </div> <!-- /.col -->

                            <!-- Portfolio grid box 4 -->
                            <div class="box box-4 col-md-4 col-sm-6">
                                <div class="box-inner">
                                    <a href="img/portfolio/portfolio-img-4.jpg" class="portfolio-link popup-trigger" data-title="Image-4"></a>
                                    <div class="cover"></div>
                                    <img class="thumbnail" src="img/portfolio/portfolio-img-4.jpg" alt="image">
                                    <div class="caption align-center">
                                        <img src="img/portfolio/caption-img/4.png" alt="image">
                                    </div>
                                    <h3 class="entry-count"># 04</h3>
                                </div>
                            </div> <!-- /.col -->

                            <!-- Portfolio grid box 5 -->
                            <div class="box box-5 col-md-4 col-sm-6">
                                <div class="box-inner">
                                    <a href="img/portfolio/portfolio-img-5.jpg" class="portfolio-link popup-trigger" data-title="Image-5"></a>
                                    <div class="cover"></div>
                                    <img class="thumbnail" src="img/portfolio/portfolio-img-5.jpg" alt="image">
                                    <div class="caption align-center">
                                        <img src="img/portfolio/caption-img/5.png" alt="image">
                                    </div>
                                    <h3 class="entry-count"># 05</h3>
                                </div>
                            </div> <!-- /.col -->

                            <!-- Portfolio grid box 6 -->
                            <div class="box box-6 col-md-4 col-sm-6">
                                <div class="box-inner">
                                    <a href="img/portfolio/portfolio-img-6.jpg" class="portfolio-link popup-trigger" data-title="Image-6"></a>
                                    <div class="cover"></div>
                                    <img class="thumbnail" src="img/portfolio/portfolio-img-6.jpg" alt="image">
                                    <div class="caption align-center">
                                        <img src="img/portfolio/caption-img/6.png" alt="image">
                                    </div>
                                    <h3 class="entry-count"># 06</h3>
                                </div>
                            </div> <!-- /.col -->

                            <!-- Portfolio grid box 7 -->
                            <div class="box box-7 col-md-4 col-sm-6">
                                <div class="box-inner">
                                    <a href="img/portfolio/portfolio-img-7.jpg" class="portfolio-link popup-trigger" data-title="Image-7"></a>
                                    <div class="cover"></div>
                                    <img class="thumbnail" src="img/portfolio/portfolio-img-7.jpg" alt="image">
                                    <div class="caption align-center">
                                        <img src="img/portfolio/caption-img/7.png" alt="image">
                                    </div>
                                    <h3 class="entry-count"># 07</h3>
                                </div>
                            </div> <!-- /.col -->

                        </div> <!-- /.masonry -->
                        
                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </section>


            <!-- Section 7 -->
            <section id="section-7" class="testimonial bg-dark text-white">
                <div class="container">

                    <!-- Begin content carousel (http://www.owlcarousel.owlgraphic.com)
                    ============================ 
                    * Available carousel data attributes:
                        data-items="1".......................(items visible on desktop)
                        data-items-mobile-portrait="1".......(items visible on mobiles)
                        data-items-mobile-landscape="1"......(items visible on mobiles)
                        data-items-tablet="1"................(items visible on tablets)
                        data-loop="true".....................(true/false)
                        data-margin="10".....................(space between items)
                        data-center="false"..................(true/false)
                        data-start-position="0"..............(item start position)
                        data-animate-in="fadeIn".............(more animations: http://daneden.github.io/animate.css/)
                        data-animate-out="fadeOut"...........(more animations: http://daneden.github.io/animate.css/)
                        data-mouse-drag="true"...............(true/false)
                        data-autoheight="false"..............(true/false)
                        data-autoplay="true".................(true/false)
                        data-autoplay-timeout="5000".........(milliseconds)
                        data-autoplay-hover-pause="true".....(true/false)
                        data-autoplay-speed="800"............(milliseconds)
                        data-nav="true"......................(true/false)
                        data-nav-speed="800".................(milliseconds)
                        data-dots="true".....................(true/false)
                        data-dots-speed="800"................(milliseconds)
                    -->
                    <div class="owl-carousel testimonial-carousel text-center" data-items="1" data-loop="true" data-autoplay="true" data-autoplay-timeout="8000" data-autoplay-hover-pause="true" data-autoplay-speed="600" data-dots="true" data-dots-speed="600">
                        <blockquote>
                            <p>"I never did anything by accident, nor did any of my inventions come by accident; they came by work."</p>
                            <footer><cite title="Source Title">Thomas A. Edison</cite></footer>
                        </blockquote>

                        <blockquote>
                            <p>"Technology is just a tool. In terms of getting the kids working together and motivating them, the teacher is the most important."</p>
                            <footer><cite title="Source Title">Bill Gates</cite></footer>
                        </blockquote>

                        <blockquote>
                            <p>"If you want others to be happy, practice compassion. If you want to be happy, practice compassion."</p>
                            <footer><cite title="Source Title">Dalai Lama</cite></footer>
                        </blockquote>

                        <blockquote>
                            <p>"Some painters transform the sun into a yellow spot, others transform a yellow spot into the sun."</p>
                            <footer><cite title="Source Title">Pablo Picasso</cite></footer>
                        </blockquote>
                    </div>
                    <!-- End content carousel -->

                </div> <!-- /.container -->
            </section>


            <!-- Section 8 -->
            <section id="section-8" class="faq">
                <div class="container">
                    <div class="row">

                        <div class="col col-lg-12">
                            <div class="col-inner">

                                <!-- Begin Heading -->
                                <div class="heading heading-xlg heading-center">
                                    <h1>FAQ</h1>
                                </div>
                                <!-- End Heading -->

                                <p class="lead text-center">Egestas ultrices, felis purus lacinia ante, 
                                sollicitudin viverra ex eros ac elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Ut sagittis elit odio, a ultrices dolor dignissim. Duis aute irure dolor in reprehenderit.</p>

                                <!-- Begin accordion -->
                                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading-1">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse-1" aria-expanded="true" aria-controls="collapse-1">
                                                    <span class="vertical-align-center">#1</span> Excepteur sint occaecat cupidatat non proident?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-1">
                                            <div class="panel-body">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading-2">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
                                                    <span class="vertical-align-center">#2</span> Duis aute irure dolor in reprehenderit?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-2">
                                            <div class="panel-body">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading-3">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-3" aria-expanded="false" aria-controls="collapse-3">
                                                    <span class="vertical-align-center">#3</span> Consectetur adipisicing elit?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse-3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-3">
                                            <div class="panel-body">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading-4">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-4" aria-expanded="false" aria-controls="collapse-4">
                                                    <span class="vertical-align-center">#4</span> Ullamo laboris nisi ut aliquip?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse-4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-4">
                                            <div class="panel-body">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading-5">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-5" aria-expanded="false" aria-controls="collapse-5">
                                                    <span class="vertical-align-center">#5</span> Mollit anim id est laborum?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse-5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-5">
                                            <div class="panel-body">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <!-- End accordion -->

                            </div> <!-- /.col-inner -->
                        </div> <!-- /.col -->

                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </section>


            <!-- Section 9 -->
            <section id="section-9" class="blog no-padding">
                <div class="container-fluid">
                    <div class="row">

                        <div class="col-left col-sm-3 no-padding">
                            <div class="col-inner blog-heading">
                                <a href="#" target="_blank" class="article-link"></a>
                                <!-- Begin Heading -->
                                <div class="heading heading-md align-center">
                                    <h1><span class="bg-white text-red">B</span>log</h1>
                                    <p>read all articles <i class="fa fa-arrow-right"></i></p>
                                </div>
                                <!-- End Heading -->
                            </div> <!-- /.col-inner -->
                        </div> <!-- /.col -->

                        <div class="col-right col-sm-9 no-padding">

                            <!-- Begin content carousel (http://www.owlcarousel.owlgraphic.com)
                            ============================ 
                            * Available carousel data attributes:
                                data-items="1".......................(items visible on desktop)
                                data-items-mobile-portrait="1".......(items visible on mobiles)
                                data-items-mobile-landscape="1"......(items visible on mobiles)
                                data-items-tablet="1"................(items visible on tablets)
                                data-loop="true".....................(true/false)
                                data-margin="10".....................(space between items)
                                data-center="false"..................(true/false)
                                data-start-position="0"..............(item start position)
                                data-animate-in="fadeIn".............(more animations: http://daneden.github.io/animate.css/)
                                data-animate-out="fadeOut"...........(more animations: http://daneden.github.io/animate.css/)
                                data-mouse-drag="true"...............(true/false)
                                data-autoheight="false"..............(true/false)
                                data-autoplay="true".................(true/false)
                                data-autoplay-timeout="5000".........(milliseconds)
                                data-autoplay-hover-pause="true".....(true/false)
                                data-autoplay-speed="800"............(milliseconds)
                                data-nav="true"......................(true/false)
                                data-nav-speed="800".................(milliseconds)
                                data-dots="true".....................(true/false)
                                data-dots-speed="800"................(milliseconds)
                            -->
                            <div class="col-inner owl-carousel article-carousel" data-items="4" data-items-tablet="3" data-items-mobile-landscape="2" data-items-mobile-portrait="1" data-loop="true" data-autoplay="true" data-autoplay-timeout="8000" data-autoplay-hover-pause="true" data-autoplay-speed="600" data-dots="false" data-nav="true" data-nav-speed="600">

                                <!-- Article-1 -->
                                <article class="article article-1 bg-image" style="background-image: url(img/article/article-1.jpg);">
                                    <a href="#" target="_blank" class="article-link"></a> <!-- link to your article -->
                                    <div class="caption">
                                        <h2 class="article-title">Vestibulum dictum metus ipsum</h2>
                                        <div class="entry-meta">
                                            <span class="published">Yesterday</span>
                                            <span class="posted-by">- By <a href="#" title="View all posts by Admin">Admin</a></span>
                                            <span class="posted-in">- in <a href="#" title="View all posts in Holiday">Holiday</a></span>
                                        </div>
                                    </div>
                                </article>

                                <!-- Article-2 -->
                                <article class="article article-2 bg-image" style="background-image: url(img/article/article-2.jpg);">
                                    <a href="#" target="_blank" class="article-link"></a> <!-- link to your article -->
                                    <div class="caption">
                                        <h2 class="article-title">At tempor malesuada mentor</h2>
                                        <div class="entry-meta">
                                            <span class="published">1 day ago</span>
                                            <span class="posted-by">- By <a href="#" title="View all posts by Admin">Admin</a></span>
                                            <span class="posted-in">- in <a href="#" title="View all posts in Holiday">Holiday</a></span>
                                        </div>
                                    </div>
                                </article>

                                <!-- Article-3 -->
                                <article class="article article-3 bg-image" style="background-image: url(img/article/article-3.jpg);">
                                    <a href="#" target="_blank" class="article-link"></a> <!-- link to your article -->
                                    <div class="caption">
                                        <h2 class="article-title">Morbi non porta felis nutter sent</h2>
                                        <div class="entry-meta">
                                            <span class="published">3 day ago</span>
                                            <span class="posted-by">- By <a href="#" title="View all posts by Admin">Admin</a></span>
                                            <span class="posted-in">- in <a href="#" title="View all posts in Holiday">Holiday</a></span>
                                        </div>
                                    </div>
                                </article>

                                <!-- Article-4 -->
                                <article class="article article-4 bg-image" style="background-image: url(img/article/article-4.jpg);">
                                    <a href="#" target="_blank" class="article-link"></a> <!-- link to your article -->
                                    <div class="caption">
                                        <h2 class="article-title">Vivamus vulputate velit in libero pharetra</h2>
                                        <div class="entry-meta">
                                            <span class="published">6 days ago</span>
                                            <span class="posted-by">- By <a href="#" title="View all posts by Admin">Admin</a></span>
                                            <span class="posted-in">- in <a href="#" title="View all posts in Holiday">Holiday</a></span>
                                        </div>
                                    </div>
                                </article>

                                <!-- Article-5 -->
                                <article class="article article-5 bg-image" style="background-image: url(img/article/article-5.jpg);">
                                    <a href="#" target="_blank" class="article-link"></a> <!-- link to your article -->
                                    <div class="caption">
                                        <h2 class="article-title">Praesent maximus venenatis ligula molestie</h2>
                                        <div class="entry-meta">
                                            <span class="published">1 week ago</span>
                                            <span class="posted-by">- By <a href="#" title="View all posts by Admin">Admin</a></span>
                                            <span class="posted-in">- in <a href="#" title="View all posts in Holiday">Holiday</a></span>
                                        </div>
                                    </div>
                                </article>

                            </div> <!-- /.col-inner -->
                            <!-- End content carousel -->

                        </div> <!-- /.col -->

                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </section>


            <!-- Section 10 -->
            <section id="section-10" class="clients bg-dark text-white">
                <div class="container">

                    <!-- Begin content carousel (http://www.owlcarousel.owlgraphic.com)
                    ============================ 
                    * Available carousel data attributes:
                        data-items="1".......................(items visible on desktop)
                        data-items-mobile-portrait="1".......(items visible on mobiles)
                        data-items-mobile-landscape="1"......(items visible on mobiles)
                        data-items-tablet="1"................(items visible on tablets)
                        data-loop="true".....................(true/false)
                        data-margin="10".....................(space between items)
                        data-center="false"..................(true/false)
                        data-start-position="0"..............(item start position)
                        data-animate-in="fadeIn".............(more animations: http://daneden.github.io/animate.css/)
                        data-animate-out="fadeOut"...........(more animations: http://daneden.github.io/animate.css/)
                        data-mouse-drag="true"...............(true/false)
                        data-autoheight="false"..............(true/false)
                        data-autoplay="true".................(true/false)
                        data-autoplay-timeout="5000".........(milliseconds)
                        data-autoplay-hover-pause="true".....(true/false)
                        data-autoplay-speed="800"............(milliseconds)
                        data-nav="true"......................(true/false)
                        data-nav-speed="800".................(milliseconds)
                        data-dots="true".....................(true/false)
                        data-dots-speed="800"................(milliseconds)
                    -->
                    <div class="owl-carousel clients-carousel text-center" data-items="4" data-margin="10" data-items-tablet="3" data-items-mobile-landscape="2" data-items-mobile-portrait="1" data-loop="true" data-autoplay="true" data-autoplay-timeout="7000" data-autoplay-hover-pause="true" data-autoplay-speed="600" data-dots="false">
                        <a href="#" target="_blank" class="client-logo" title="Client-1"><img src="img/clients/1.png" alt="image"></a>
                        <a href="#" target="_blank" class="client-logo" title="Client-2"><img src="img/clients/2.png" alt="image"></a>
                        <a href="#" target="_blank" class="client-logo" title="Client-3"><img src="img/clients/3.png" alt="image"></a>
                        <a href="#" target="_blank" class="client-logo" title="Client-4"><img src="img/clients/4.png" alt="image"></a>
                        <a href="#" target="_blank" class="client-logo" title="Client-5"><img src="img/clients/5.png" alt="image"></a>
                        <a href="#" target="_blank" class="client-logo" title="Client-6"><img src="img/clients/6.png" alt="image"></a>
                        <a href="#" target="_blank" class="client-logo" title="Client-7"><img src="img/clients/7.png" alt="image"></a>
                    </div>
                    <!-- End content carousel -->

                </div> <!-- /.container -->
            </section>


            <!-- Section 11 -->
            <section id="section-11" class="page contact-section bg-dark text-white bg-image" style="background-image: url(img/map-bg.jpg);">

                <!-- Element cover -->
                <div class="cover"></div>

                <div class="container">
                    <div class="row">

                        <div class="col-left col-md-6">
                            <div class="col-inner">

                                <!-- Begin Heading -->
                                <div class="heading heading-xlg">
                                    <h1>Contact <span class="bg-main text-white">Us</span></h1>
                                </div>
                                <!-- End Heading -->
								
								<div class="contact-info">
	                                <p><i class="fa fa-home"></i> 121 King Street, Melbourne Victoria 3000 Australia</p>
	                                <p><i class="fa fa-phone"></i> phone: +123 456 789 00</p>
	                                <p><i class="fa fa-envelope"></i> your.email@info.com</p>
                                </div>

                            </div> <!-- /.col-inner -->
                        </div> <!-- /.col -->

                        <div class="col-right col-md-6">
                            <div class="col-inner">

                                <!-- Socials icons (replace "http://link.com" widh your own link) -->
                                <div class="social-icons">
                                    <a href="https://www.facebook.com/themetorium" target="_blank"><i class="fa fa-facebook"></i></a>
                                    <a href="https://twitter.com/Themetorium" target="_blank"><i class="fa fa-twitter"></i></a>
                                    <a href="https://plus.google.com/u/0/113335961768782000316/posts" target="_blank"><i class="fa fa-google-plus"></i></a>
                                    <a href="https://www.linkedin.com/in/themetorium" target="_blank"><i class="fa fa-linkedin"></i></a>
                                </div>

                                <a href="mailto:your@email.com" target="_blank" class="btn btn-danger btn-rounded btn-lg">say hello <i class="fa fa-paper-plane-o"></i></a>

                            </div> <!-- /.col-inner -->
                        </div> <!-- /.col -->

                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </section>


            <!-- Footer -->
            <footer id="footer" class="bg-dark text-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright small">
                                <a href="#">RED</a>
                                <p>Copyright © All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div> <!-- /.body-content -->

        <!-- /////////////////////////////////
        ////////// End body content //////////
        ////////////////////////////////// -->


        <!-- Scroll to top button -->
        <a href="#" class="scrolltotop hidden-xs"><i class="fa fa-arrow-up"></i></a>



        

        <!-- Libs and Plugins JS -->
        <script src="vendor/jquery/jquery-1.11.1.min.js"></script> <!-- jquery JS (more info: https://jquery.com) -->
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script> <!-- bootstrap JS (more info: http://getbootstrap.com) -->
        <script src="vendor/jquery.easing.min.js"></script> <!-- jquery easing JS (more info: http://gsgd.co.uk/sandbox/jquery/easing) -->
        <script src="vendor/jquery.stellar.min.js"></script> <!-- parallax JS (more info: http://markdalgleish.com/projects/stellar.js) -->
        <script src="vendor/smoothscroll.js"></script> <!-- smoothscroll JS (more info: https://gist.github.com/theroyalstudent/4e6ec834be19bf077298/) -->
        <script src="vendor/jquery.counterup.min.js"></script> <!-- counter up JS (requires jQuery "waypoints.js" plugin. more info: https://github.com/bfintal/Counter-Up) -->
        <script src="vendor/waypoints.min.js"></script> <!-- counter up JS (more info: https://github.com/bfintal/Counter-Up) -->
        <script src="vendor/ytplayer/js/jquery.mb.YTPlayer.min.js"></script> <!-- YTPlayer JS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->
        <script src="vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script> <!-- Magnific Popup JS (more info: http://dimsemenov.com/plugins/magnific-popup/) -->

        <script src="vendor/masonry.pkgd.min.js"></script> <!-- masonry JS (more info: http://masonry.desandro.com/) -->
        <script src="vendor/imagesloaded.pkgd.min.js"></script> <!-- imagesloaded JS (more info: http://masonry.desandro.com/appendix.html#imagesloaded) -->

        <script src="vendor/owl-carousel/js/owl.carousel.min.js"></script> <!-- owl carousel JS (more info: http://www.owlcarousel.owlgraphic.com) -->

        <!-- Theme JS -->
        <script src="js/theme.js"></script>

        <!-- Theme custom JS (all your JS customizations) -->
        <script src="js/custom.js"></script>



        <!--==============================
        ///// Begin Google Analytics /////
        ============================== -->

        <!-- Paste your Google Analytics code here. 
        Go to http://www.google.com/analytics/ for more information. -->

        <!--==============================
        ///// End Google Analytics /////
        ============================== -->



    </body>

</html>